{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Gamebot 'Hangman' for telegram",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arseniy Pomazkov",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "node-telegram-bot-api": "^0.50.0"
  }
}
